# jena

./: pom.xml
src/main/java/jena/: Main.java  readAndWrite.java
src/main/java/jena/generate/: Entity.java  Entry.java  generateOWL.java  getBaseData.java  jacksonRead.java  readCsv.java
src/main/java/jena/practice/: Animal.java
src/main/java/jena/test/: ControlRDF.java  ModelAccess.java  NSPrefix.java  RDFQuery.java  RDFReading.java  RDFWriting.java  StatementDemo.java
src/main/resources/: resource.rdf
src/main/resources/individual/: terms.csv  水利史-人名.csv  水利科技-人名.csv  水利科技-组织机构.csv  河流沟渠.csv
src/main/resources/newRelation/: allRelationships.csv  noFindWords.csv  sameMeanRel.csv  segWords.csv  tripletPath.csv  wordInOtherWords.csv
src/main/resources/ontology/: 水利本体_原始版.owl
src/main/resources/output/: boneOntology.owl  boneOntology11.owl  boneOntology2.owl  boneOntology3.owl  myrdf.rdf
src/main/resources/water/: dictHyponyms.csv  hypernym.csv  hyponyms.csv  sameMeans.csv  sortWord.csv  terms.csv  排序词条.csv  排序词条3.csv  水利史.csv  水利大辞典-定义-整理数据.json  水利科技.csv
